App.xaml

<Application x:Class="WPF_Library.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Library"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Width" Value="150"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSomeoneLogged}" Value="true">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="boldLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="labelStyle2" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="labelStyle1" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="errorMessageStyle" TargetType="Label" BasedOn="{StaticResource labelStyle2}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ErrorMessage}" Value="Invalid data.">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ErrorMessage}" Value="That Login is already taken.">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ErrorMessage}" Value="Account succesfully registered.">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="errorMessageStyle2" TargetType="Label" BasedOn="{StaticResource labelStyle2}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ErrorMessage2}" Value="Invalid data.">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ErrorMessage2}" Value="Logged in successfully.">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
