MainWindow.xaml

<Window x:Class="WPF_Library.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WPF_Library.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Border>
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Red"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Green"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Blue"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Red"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Green"/>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="AliceBlue" Margin="5">
                <Label Content="Log in to Library"                     
                       Style="{StaticResource boldLabelStyle}"
                       />
                <Label
                        Content="Login"
                        Style="{StaticResource labelStyle1}"
                    >
                </Label>
                <TextBox
                         Style="{StaticResource textBoxStyle}"
                         Text="{Binding PersonThatLogsIn.Login, UpdateSourceTrigger=PropertyChanged}"                        
                         >

                </TextBox>
                <Label
                         Content="Password"
                         Style="{StaticResource labelStyle1}"
                    >
                </Label>
                <TextBox
                         Style="{StaticResource textBoxStyle}"
                         Text="{Binding PersonThatLogsIn.Password, UpdateSourceTrigger=PropertyChanged}"
                         >
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Content="Log in"
                        Width="50"
                        FontWeight="Bold"
                        Command="{Binding LogInCommand}"
                            Height="20"
                            Margin="10,0,10,0"
                            VerticalAlignment="Top"
                        >
                    </Button>
                    <Label                       
                            Style="{StaticResource errorMessageStyle2}"
                            IsEnabled="False"
                            Width="auto"
                            Content="{Binding ErrorMessage2}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                        ></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Background="AliceBlue" Orientation="Horizontal" Margin="5">
                <Label Content="Rejestration"
                      Style="{StaticResource boldLabelStyle}"
                       Margin="0,15,0,0"
                       >
                </Label>
                <StackPanel Margin="10,20,0,0">
                    <Label
                        Content="Login"
                        Style="{StaticResource labelStyle1}"
                    >
                    </Label>
                    <TextBox 
                        Style="{StaticResource textBoxStyle}"
                             Text="{Binding Person.Login, UpdateSourceTrigger=PropertyChanged}"
                         >
                    </TextBox>
                    <Label
                        Content="Password"
                        Style="{StaticResource labelStyle1}"
                    >
                    </Label>
                    <TextBox
                         Style="{StaticResource textBoxStyle}"
                             Text="{Binding Person.Password, UpdateSourceTrigger=PropertyChanged}"
                         >
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="30,20">
                    <Label
                        Content="Name"
                        Style="{StaticResource labelStyle1}"
                    >
                    </Label>
                    <TextBox
                         Style="{StaticResource textBoxStyle}"
                             Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged}"
                         >
                    </TextBox>
                    <Label
                        Content="Surname"
                        Style="{StaticResource labelStyle1}"
                    >
                    </Label>
                    <TextBox
                         Style="{StaticResource textBoxStyle}"
                             Text="{Binding Person.Surname, UpdateSourceTrigger=PropertyChanged}"
                         >
                    </TextBox>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button                       
                            Grid.Row="0"
                            Content="Register"
                            Height="50"
                            Width="100"   
                            FontWeight="Bold"
                            HorizontalAlignment="left"
                            Margin="0,0,0,13"
                            VerticalAlignment="Bottom"
                            Command="{Binding RegisterUser}" 
                        >
                        </Button>
                        <Label
                            Margin="5,45,0,0"
                            Style="{StaticResource errorMessageStyle}"
                            IsEnabled="False"
                            Width="auto"
                            Content="{Binding ErrorMessage}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                        ></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Width="300">
                        <Label Content="Number of registered accounts: "
                            Style="{StaticResource labelStyle2}"                       
                                   >
                        </Label>
                        <TextBlock x:Name="numberOfRegiseteredAccText"
                            Margin="0,5,0,0"
                            FontWeight="ExtraBold"
                            Width="50"
                            Text="{Binding NumberOfRegisteredAcc}"
                                   >
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5" Background="AliceBlue">
                <Label Content="Actually logged person"
                      Style="{StaticResource boldLabelStyle}"
                       >
                </Label>
                <StackPanel Orientation="Horizontal">
                    <Label
                    Content="Person's name:"
                    Style="{StaticResource labelStyle2}"
                    >
                    </Label>
                    <TextBlock                    
                        Margin="0,5,5,0"
                        FontWeight="UltraBold"
                        Foreground="DarkGreen"                              
                        Text="{Binding LoggedPersonName}"
                           >
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Content="Person's surname:"
                        Style="{StaticResource labelStyle2}"
                    >
                    </Label>
                    <TextBlock
                        Margin="0,5,5,0"
                        FontWeight="UltraBold"
                        Foreground="DarkGreen"
                        Text="{Binding LoggedPersonSurname}"
                           >
                    </TextBlock>
                </StackPanel>
                <Button
                        Height="25"
                        Width="100"
                        Content="Log out"
                        FontWeight="Bold"
                        Command="{Binding LogOutCommand}"
                        >
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Background="AliceBlue" Margin="3">
                <StackPanel Width="auto">
                    <Label
                        Content="Borrowed books: "
                        Style="{StaticResource boldLabelStyle}"
                        >
                    </Label>
                    <ListView 
                        Height="80"
                        Width="auto"
                        x:Name="borrowedBooksListView"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="0">
                                        <TextBlock Text="Book title: " FontWeight="ExtraBlack"/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                        <TextBlock Text=" Written by: " FontWeight="ExtraBlack"/>
                                        <TextBlock Text="{Binding AuthorName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding AuthorSurname}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                        <TextBlock Text=" Category: " FontWeight="ExtraBlack"/>
                                        <TextBlock Text="{Binding Category}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Content="Turn back selected book"
                        Height="25"
                        Width="175"
                        Margin="5"
                        FontWeight="Bold"
                        Command="{Binding TurnBackSelectedBook}"
                        CommandParameter="{Binding ElementName=borrowedBooksListView, Path=SelectedItem}"
                    >
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="3">
                <StackPanel>
                    <Label
                       Content="List of all availaible books: "
                       Style="{StaticResource boldLabelStyle}"
                        >
                    </Label>
                    <ListView x:Name="availaibleBooksListView"
                       Height="233"
                       Width="auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="0">
                                        <TextBlock Text="Book title: " FontWeight="ExtraBlack"/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                        <TextBlock Text=" Written by: " FontWeight="ExtraBlack"/>
                                        <TextBlock Text="{Binding AuthorName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding AuthorSurname}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                        <TextBlock Text=" Category: " FontWeight="ExtraBlack"/>
                                        <TextBlock Text="{Binding Category}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="3">
                                        <TextBlock Text=" Stock: " FontWeight="ExtraBlack"/>
                                        <TextBlock Text="{Binding StockSize}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                       Content="Borrow selected book"
                       Height="25"
                       Width="175"
                       Margin="5"
                       FontWeight="Bold"
                       Command="{Binding BorrowSelectedBookCommand}"
                       CommandParameter="{Binding ElementName=availaibleBooksListView, Path=SelectedItem}"
                    >
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Background="AliceBlue" Margin="5">
                <Label
                       Content="Add a book to Library collection: "
                       Style="{StaticResource boldLabelStyle}"                                       
                    >
                </Label>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                       Grid.Column="0"
                       Grid.Row="0"
                       Content="Title: "
                       Style="{StaticResource labelStyle2}">
                    </Label>
                    <TextBox
                       Grid.Column="1"
                       Grid.Row="0"
                       FontWeight="Thin"  
                       Width="auto"
                       Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}"
                           >
                    </TextBox>
                    <Label
                       Grid.Column="0"
                       Grid.Row="2"
                       Content="Author's name: "
                       Style="{StaticResource labelStyle2}"
                    >
                    </Label>
                    <TextBox 
                       Grid.Column="1"
                       Grid.Row="2"
                       FontWeight="Thin"
                       Text="{Binding Book.AuthorName, UpdateSourceTrigger=PropertyChanged}"
                           >
                    </TextBox>
                    <Label
                       Grid.Column="0"
                       Grid.Row="4"
                       Content="Author's surname: "
                       Style="{StaticResource labelStyle2}"
                    >
                    </Label>
                    <TextBox
                       Grid.Column="1"
                       Grid.Row="4"
                       FontWeight="Thin"
                       Text="{Binding Book.AuthorSurname, UpdateSourceTrigger=PropertyChanged}"
                           >
                    </TextBox>
                    <Label
                       Grid.Column="0"
                       Grid.Row="6"
                       Content="Book's category: "
                       Style="{StaticResource labelStyle2}"
                    >
                    </Label>
                    <TextBox 
                       Grid.Column="1"
                       Grid.Row="6"
                       FontWeight="Thin"
                       Text="{Binding Book.Category, UpdateSourceTrigger=PropertyChanged}"
                           >
                    </TextBox>
                    <Label
                       Grid.Column="0"
                       Grid.Row="8"
                       Content="Stock size: "
                       Style="{StaticResource labelStyle2}"
                         >
                    </Label>
                    <TextBox 
                       Grid.Column="1"
                       Grid.Row="8"
                       FontWeight="Thin"
                       Text="{Binding Book.StockSize, UpdateSourceTrigger=PropertyChanged}"
                           >
                    </TextBox>
                </Grid>
                <Button
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       Content="Add book"
                       Height="25"
                       Width="100"               
                       FontWeight="Bold"
                       Command="{Binding AddBookToDBCommand}"
                    >
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
